<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    background: #1a261a;
    color: #fff;
}

input,
button,
textarea,
select {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
}

button {
    background: transparent;
    border: none;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
}

.page-heading {
    font-size: 2.4rem;
}

.todo-form {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.input,
.submit-btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #fff;
    background: transparent;
    font-weight: 600;
}

.input {
    flex: 1;
}

.submit-btn {
    flex-shrink: 0;
    cursor: pointer;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.task-item {
    display: flex;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ea9652;
}

.task-item.completed {
    opacity: 0.6;
}

.task-item.completed .task-title {
    text-decoration: line-through;
}

.task-title {
    flex: 1;
}

.task-action {
    display: flex;
    gap: 16px;
}

.task-btn {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
}

.task-btn.edit {
    color: #50ad7e;
}

.task-btn.done {
    color: #ea9652;
}

.task-btn.delete {
    color: #a13538;
}

.task-btn:hover {
    cursor: pointer;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <title>Todo App</title>
<main>
    <!-- Page heading -->
    <h1 class="page-heading">Create your Todo-List</h1>

    <!-- Form -->
    <form id="todo-form" action="" class="todo-form">
        <input
            type="text"
            id="todo-input"
            class="input"
            placeholder="What are your tasks for today?"
            spellcheck="false"
        />
        <button id="submit" class="submit-btn" onmousedown="event.preventDefault()">Add</button>
    </form>

    <!-- Task list -->
    <ul id="task-list" class="task-list">
        <!-- Render task items here! -->
    </ul>
    <script>

        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const taskList = $("#task-list");
        const todoForm = $('#todo-form')
        const todoInput = $('#todo-input')
        const tasks = [];
        
        //Xử lý tác vụ phần tử nhiệm vụ
        taskList.onclick = function(e){
            const taskItem = e.target.closest(".task-item")
            const taskIndex = +taskItem.getAttribute("task-index")
            const task = tasks[taskIndex]
            if(e.target.closest(".edit")){
                const newTitle = prompt('Enter the new task title:', task.title)
                task.title = newTitle
                render()
            }
            else if(e.target.closest(".done")){
                console.log(taskItem)
            }
            else if(e.target.closest(".delete")){
                console.log("Delete")
            }
        }
        function handleTask(){
            // re
        }

        //add nhiệm vụ
        todoForm.onsubmit = function(e){
            e.preventDefault();
            const value = todoInput.value.trim();
            if(!value){
                return alert("Please write something");
            }

            //logic...
            const newTask = {title: value, completed: false}
            tasks.unshift(newTask)
            todoInput.value = ""
            render()
            console.log(value)
        }
        // Thực hiện render ra màn hình
        function render(){
        // gán phần tử cho html từ các task
        const html = tasks.map((task, index) => `
            <li class="task-item ${task.completed? "completed":""}" task-index = "${index}">
                <span class="task-title">${task.title}</span>
                <div class="task-action">
                    <button class="task-btn edit">Edit</button>
                    <button class="task-btn done">${
                    task.completed ?"Mark as undone" : "Mark as done"
                    }</button>
                    <button class="task-btn delete">Delete</button>
                </ div>
            </li>
        `).join("")
            taskList.innerHTML = html;
        }
        render()

    </script>
</main>
</body>
</html>